{
    "cSpell.words": [
        "appspot",
        "crossorigin",
        "dfgdfg",
        "firebaseapp",
        "firestore",
        "RVKPE",
        "tailwindcss",
        "toastify",
        "VQFH"
    ]
}